<!DOCTYPE html>
<title>ColoredTree</title>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="google-site-verification" content="GGNekugUaiu_aJ4-jJyvH7Q6ddyKCXwMGfoQ3O9oA_A" />
    <title>ColoredTree</title>
    <link rel="icon" href="gfx/logo_mini.png" type="image/x-icon">
</head>
<html>
<body>
	<div id="game_logo">
		<center><img src="gfx/game_logo.png" width="500"></center>
	</div>
	<div id="logo">
		<center><img src="gfx/logo.png" width="150"></center>
	</div>
	<div id="contact">
		<img src="gfx/contact.png">
	</div>
</body>
</html>
